# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=khang
DATABASE_PASSWORD=caokhang12
DATABASE_NAME=trip_master_db

# JWT
JWT_ACCESS_SECRET=your-super-secret-access-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email (for email verification - will be implemented later)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

# App
PORT=3000
NODE_ENV=development
